<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body, html {
            font-size: 14px;
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        input {
            font-size: 14px;
            padding: 10px;
            width: 100%;
            margin: 4px 0;
            text-transform: uppercase;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        #emoticon {
            font-size: 4em;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <input type="text" id="emoticon-code" placeholder="Character Code (HEX)"/>
    </div>
    <div>
        <input type="text" id="emoticon-bg-color" placeholder="Background Color (HEX)"/>
    </div>
    <div class="text-center">
        <span id="emoticon"></span>
        <span id="emoticon-description"></span>
    </div>
    <script>
        (function (document) {
            var emoticonDescriptions = function (code) {
                var description = {
                    "1F600": "GRINNING FACE",
                    "1F601": "GRINNING FACE WITH SMILING EYES",
                    "1F602": "FACE WITH TEARS OF JOY",
                    "1F603": "SMILING FACE WITH OPEN MOUTH"
                }[code];
                return description || 'Unknown';
            };
            var normalizeHex = function (val) {
                return encodeURIComponent(val.toUpperCase());
            };
            var get = document.getElementById.bind(document);
            var emoticonCode = get('emoticon-code');
            var emoticonBgColor = get('emoticon-bg-color');
            var emoticonDescription = get('emoticon-description');
            var emoticon = get('emoticon');
            var render = function () {
                var bgColor = normalizeHex(emoticonBgColor.value);
                var code = normalizeHex(emoticonCode.value);

                if (code) {
                    emoticon.innerHTML = "&#x" + code;
                    emoticonDescription.innerHTML = emoticonDescriptions(code);
                }
                if (bgColor) {
                    emoticon.style.backgroundColor = "#" + bgColor;
                }
            };
            emoticonCode.addEventListener('keyup', render);
            emoticonBgColor.addEventListener('keyup', render);
            render();
        })(document);
    </script>
</div>
</body>
</html>

